m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gehrt/private/cs552/cs552_cpu/project/cache/cache_direct/verilog
vcache
Z1 !s110 1732581612
!i10b 1
!s100 Wegio_bBhn^FdMBJ0jXY^2
I5`>U<[dZjLX[zA0R@Ci9i3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729277047
8cache.v
Fcache.v
L0 18
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1732581612.000000
!s107 memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memc.v|four_bank_mem.v|final_memory.v|dff.v|clkrst.v|cache.v|cache_control.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|cache_control.v|cache.v|clkrst.v|dff.v|final_memory.v|four_bank_mem.v|memc.v|mem_system_hier.v|mem_system_perfbench.v|mem_system_randbench.v|mem_system_ref.v|mem_system.v|memv.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
vcache_control
R1
!i10b 1
!s100 0SzbAW1LCn;L^5n>PIL0c3
I`3Fon@1j>j3Ad>dRPhVbH3
R2
R0
w1732581610
8cache_control.v
Fcache_control.v
L0 1
R4
r1
!s85 0
31
R5
Z10 !s107 memv.v|mem_system.v|mem_system_ref.v|mem_system_randbench.v|mem_system_perfbench.v|mem_system_hier.v|memc.v|four_bank_mem.v|final_memory.v|dff.v|clkrst.v|cache.v|cache_control.v|
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 MEzA=jRf5ln@oQSF7HXIf3
I6_AHH4c?Gh3dHh=S>S[Dl3
R2
R0
R3
8clkrst.v
Fclkrst.v
L0 14
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
R3
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfinal_memory
R1
!i10b 1
!s100 gZSN<eBCUkM^b]f?VXc8T3
IFjHR46Lm1P@8lNOz`C]WK1
R2
R0
R3
8final_memory.v
Ffinal_memory.v
L0 55
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfour_bank_mem
R1
!i10b 1
!s100 FS[ERPZ7h9RdiUT=<XFZE3
IVKnQHAHjhl7V9d^PJfZR;3
R2
R0
R3
8four_bank_mem.v
Ffour_bank_mem.v
L0 69
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system
R1
!i10b 1
!s100 W_SF><h5RJg<TQ`BB[kSb2
IOF_T8KW2@Q`SD70]f2;VX0
R2
R0
w1732580923
8mem_system.v
Fmem_system.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_hier
R1
!i10b 1
!s100 OnYbhbVT3Pj@_jP]O>nAb1
ISBEiWLK3zB>VFe`I8?ff;3
R2
R0
R3
8mem_system_hier.v
Fmem_system_hier.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_perfbench
R1
!i10b 1
!s100 Pc2<n<YHEaiFC@;D7bHRN0
IhShg52;FBRNaeCLdcDg:E2
R2
R0
R3
8mem_system_perfbench.v
Fmem_system_perfbench.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_randbench
R1
!i10b 1
!s100 hngU2@A=6J3FY=7LdFWhJ3
IzIW1a5H_Y1A`4^Ob2;[4P2
R2
R0
R3
8mem_system_randbench.v
Fmem_system_randbench.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system_ref
R1
!i10b 1
!s100 A]YX]h`U^hfM0NkJK_]gK3
I:JF1]Y]GSAJU162E9J30e1
R2
R0
R3
8mem_system_ref.v
Fmem_system_ref.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemc
R1
!i10b 1
!s100 Bd7YJ88=[HE0Pgf;MU^1J3
I5OOgbJ9k5BnTK=F:joGfe1
R2
R0
R3
8memc.v
Fmemc.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemv
R1
!i10b 1
!s100 Dck^hz7F@W5j[Z:N0n1iT3
IcFA2M`UaPGT0I64l2db;E2
R2
R0
R3
8memv.v
Fmemv.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
