m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fitzgerald/private/ece552/cs552_cpu/project/demo1/verilog
valu
Z1 !s110 1729634327
!i10b 1
!s100 VGCI<O?CozG7?QjzbPCSD3
ITKjkSPS8^WL[dbob1^0e`0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729623868
8alu.v
Falu.v
L0 12
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1729634327.000000
!s107 wb.v|shift_rght_logical.v|shift_rght_arithmetic.v|shift_lft.v|shifter.v|set_if.v|rotate_lft.v|register.v|regFile.v|proc.v|proc_hier.v|mux4_1_3b.v|mux4_1_16b.v|memory.v|memory2c.v|fullAdder_1b.v|fetch.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla_4b.v|cla_16b.v|branch_cmd.v|alu.v|alu_hier.v|proc_hier_bench.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|proc_hier_bench.v|alu_hier.v|alu.v|branch_cmd.v|cla_16b.v|cla_4b.v|clkrst.v|control.v|decode.v|dff.v|execute.v|fetch.v|fullAdder_1b.v|memory2c.v|memory.v|mux4_1_16b.v|mux4_1_3b.v|proc_hier_bench.v|proc_hier.v|proc.v|regFile.v|register.v|rotate_lft.v|set_if.v|shifter.v|shift_lft.v|shift_rght_arithmetic.v|shift_rght_logical.v|wb.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
valu_hier
R1
!i10b 1
!s100 Cz:zO3Pl1XhOl`6EY6M]Y2
IYecQYfaW3X0g3g1ShFgg@2
R2
R0
Z9 w1729548391
8alu_hier.v
Falu_hier.v
L0 7
R3
r1
!s85 0
31
R4
Z10 !s107 wb.v|shift_rght_logical.v|shift_rght_arithmetic.v|shift_lft.v|shifter.v|set_if.v|rotate_lft.v|register.v|regFile.v|proc.v|proc_hier.v|mux4_1_3b.v|mux4_1_16b.v|memory.v|memory2c.v|fullAdder_1b.v|fetch.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla_4b.v|cla_16b.v|branch_cmd.v|alu.v|alu_hier.v|proc_hier_bench.v|
R5
!i113 1
R6
R7
R8
vbranch_cmd
R1
!i10b 1
!s100 9_JKRSBGiRY?j0?ezj`f^0
IR<:S_426<?J?Gm4gJ_@:d1
R2
R0
w1729625868
8branch_cmd.v
Fbranch_cmd.v
L0 2
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcla_16b
R1
!i10b 1
!s100 11SS;gojdlH7ZJVgejS]A1
I;1ANK?FE9lF19z[h0T]bF3
R2
R0
R9
8cla_16b.v
Fcla_16b.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcla_4b
R1
!i10b 1
!s100 bSJP1hS7kiN3A_ze^^g053
I<Mlb7U=ik[0_B:K0b^M9n3
R2
R0
R9
8cla_4b.v
Fcla_4b.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
IcU3NbIBf6S_9FV@GH4;Og1
R2
R0
R9
8clkrst.v
Fclkrst.v
L0 13
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcontrol
R1
!i10b 1
!s100 OjX1L[NodhmiYlFU?iDdP0
IDCNS7:kd2B4<Qce=EQUcb0
R2
R0
w1729627888
8control.v
Fcontrol.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vdecode
R1
!i10b 1
!s100 BRL5Eb6^L9dB@0z8m7ERi3
Idhn`ikIl=CFTYEjM^Al]d2
R2
R0
w1729631613
8decode.v
Fdecode.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
R9
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vexecute
R1
!i10b 1
!s100 ez54fckCMGCfU^XJLJ5z13
I5nKh^?4W6gGbaOEa>PCN[2
R2
R0
w1729628821
8execute.v
Fexecute.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vfetch
R1
!i10b 1
!s100 ZAfJ]JBU3QP_Ej4d;jl>52
IKYA@3=[b6@6T;`0IB:GMY1
R2
R0
w1729632004
8fetch.v
Ffetch.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vfullAdder_1b
R1
!i10b 1
!s100 [FHGj5cGPh<7U3S=V0cKR1
IAY9]U=Hi>5jdd4?^?XCPM0
R2
R0
R9
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nfull@adder_1b
vmemory
R1
!i10b 1
!s100 Y7z3g1ZfdJX7Q:G9Q3M6O0
IOkhTblPKTbBH@l72K?6`k0
R2
R0
w1729632310
8memory.v
Fmemory.v
L0 9
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmemory2c
R1
!i10b 1
!s100 1ITXY4ZWd3SeI8Nl4zmz13
I5:0bhPSZGSbBD:5kcoEH=2
R2
R0
R9
8memory2c.v
Fmemory2c.v
L0 35
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmux4_1_16b
R1
!i10b 1
!s100 8=`>fh>JIzXZVoJee`1SF3
Ig5Fd4HXMzZ;jJV2Jc4gGh0
R2
R0
w1729628429
8mux4_1_16b.v
Fmux4_1_16b.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmux4_1_3b
R1
!i10b 1
!s100 fAPV1Wc@<SdnNWTC=T7l43
I;KIoX>2A3VR`UZj1z@][U0
R2
R0
w1729627838
8mux4_1_3b.v
Fmux4_1_3b.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc
R1
!i10b 1
!s100 oi3bWR^>i:>mM8FWYl]7^3
IF<03Q<^o<dSJ@=RLH<5;h3
R2
R0
w1729632033
8proc.v
Fproc.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
R9
8proc_hier.v
Fproc_hier.v
L0 6
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc_hier_bench
R1
!i10b 1
!s100 gPk<c>E6`8QGgF7k?4[BC2
ID?6eWcP:W4V25I9z_gGBb3
R2
R0
w1729634311
8proc_hier_bench.v
Fproc_hier_bench.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vregFile
R1
!i10b 1
!s100 C_nB08Z=m3AnJEH5jTKZW0
IOQ0=d[m^PgWc9Kifoo41A0
R2
R0
w1729631486
8regFile.v
FregFile.v
Z11 L0 10
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nreg@file
vregister
R1
!i10b 1
!s100 ]7JYlIPLzOA0N=lT`Pi@g3
IbDNEnBN?D14a7T3]e@7iR3
R2
R0
w1729631918
8register.v
Fregister.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vrotate_lft
R1
!i10b 1
!s100 6U6WdANC4RV@T9EHi;Q5n3
IH9AF86cZHj6VBdA<OMBe00
R2
R0
R9
8rotate_lft.v
Frotate_lft.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vset_if
R1
!i10b 1
!s100 ?6G^B1megh=ESkIf6NGP:2
Ioi5lQBSZa9E3ilk>=2zB<1
R2
R0
R9
8set_if.v
Fset_if.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vshift_lft
R1
!i10b 1
!s100 @i7T^^kPMod6=DNmniY2>1
I>OXkgeOz[Oh781CLAXLlQ2
R2
R0
R9
8shift_lft.v
Fshift_lft.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vshift_rght_arithmetic
R1
!i10b 1
!s100 _ZS2L;:K[hml]3<>z?N;o1
IoFSjcDW[I;iSMV?2D084A0
R2
R0
R9
8shift_rght_arithmetic.v
Fshift_rght_arithmetic.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vshift_rght_logical
R1
!i10b 1
!s100 X>2S5i7a4bjiB94Q3[[cA3
ISHdG86g3I4RZn^b026=5X2
R2
R0
R9
8shift_rght_logical.v
Fshift_rght_logical.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vshifter
R1
!i10b 1
!s100 4>@K^]X6`0KMc36BF_c9h0
ID4c63]cnGcRj[2BJn@B<63
R2
R0
R9
8shifter.v
Fshifter.v
R11
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vwb
R1
!i10b 1
!s100 Nc;`WOj2Pn^VF>QEm>g6o0
IA1`GX_VCYRzRhM>OkYC_<2
R2
R0
w1729627949
8wb.v
Fwb.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
